/sdf/data/rubin/shared/lsdb_commissioning/sandro_test/object/intermediate
├── alignment.pickle
├── histograms
│   ├── map_0.npz
│   ├── map_10.npz
│   ├── map_11.npz
│   ├── map_12.npz
│   ├── map_13.npz
│   ├── map_14.npz
│   ├── map_15.npz
│   ├── map_16.npz
│   ├── map_17.npz
│   ├── map_18.npz
│   ├── map_19.npz
│   ├── map_1.npz
│   ├── map_20.npz
│   ├── map_21.npz
│   ├── map_22.npz
│   ├── map_23.npz
│   ├── map_24.npz
│   ├── map_25.npz
│   ├── map_26.npz
│   ├── map_27.npz
│   ├── map_28.npz
│   ├── map_2.npz
│   ├── map_3.npz
│   ├── map_4.npz
│   ├── map_5.npz
│   ├── map_6.npz
│   ├── map_7.npz
│   ├── map_8.npz
│   └── map_9.npz
├── input_paths.txt
├── mapping_done
├── mapping_histogram.npz
├── order_0
│   └── dir_0
│       └── pixel_4
│           └── shard_split_17_0.parquet
├── order_1
│   └── dir_0
│       ├── pixel_21
│       │   ├── shard_split_10_0.parquet
│       │   ├── shard_split_12_0.parquet
│       │   ├── shard_split_2_0.parquet
│       │   └── shard_split_22_0.parquet
│       └── pixel_32
│           ├── shard_split_14_0.parquet
│           └── shard_split_5_0.parquet
├── order_2
│   └── dir_0
│       └── pixel_81
│           └── shard_split_18_0.parquet
├── order_3
│   └── dir_0
│       ├── pixel_321
│       │   ├── shard_split_18_0.parquet
│       │   └── shard_split_7_0.parquet
│       ├── pixel_323
│       │   ├── shard_split_18_0.parquet
│       │   ├── shard_split_23_0.parquet
│       │   ├── shard_split_24_0.parquet
│       │   └── shard_split_7_0.parquet
│       ├── pixel_560
│       │   ├── shard_split_28_0.parquet
│       │   └── shard_split_8_0.parquet
│       └── pixel_562
│           ├── shard_split_11_0.parquet
│           ├── shard_split_28_0.parquet
│           ├── shard_split_3_0.parquet
│           └── shard_split_8_0.parquet
├── order_4
│   └── dir_0
│       ├── pixel_10
│       │   └── shard_split_13_0.parquet
│       ├── pixel_2144
│       │   ├── shard_split_20_0.parquet
│       │   ├── shard_split_26_0.parquet
│       │   ├── shard_split_26_1.parquet
│       │   └── shard_split_9_0.parquet
│       ├── pixel_2145
│       │   ├── shard_split_26_0.parquet
│       │   ├── shard_split_26_1.parquet
│       │   └── shard_split_9_0.parquet
│       └── pixel_2247
│           ├── shard_split_0_0.parquet
│           ├── shard_split_25_0.parquet
│           └── shard_split_25_1.parquet
├── order_5
│   └── dir_0
│       └── pixel_32
│           ├── shard_split_17_0.parquet
│           └── shard_split_21_0.parquet
├── order_6
│   ├── dir_0
│   │   ├── pixel_136
│   │   │   ├── shard_split_17_0.parquet
│   │   │   └── shard_split_21_0.parquet
│   │   ├── pixel_137
│   │   │   ├── shard_split_17_0.parquet
│   │   │   ├── shard_split_19_0.parquet
│   │   │   └── shard_split_21_0.parquet
│   │   ├── pixel_138
│   │   │   ├── shard_split_13_0.parquet
│   │   │   ├── shard_split_17_0.parquet
│   │   │   └── shard_split_17_1.parquet
│   │   └── pixel_139
│   │       ├── shard_split_13_0.parquet
│   │       ├── shard_split_17_0.parquet
│   │       ├── shard_split_17_1.parquet
│   │       ├── shard_split_19_0.parquet
│   │       └── shard_split_21_0.parquet
│   └── dir_30000
│       ├── pixel_35932
│       │   └── shard_split_1_0.parquet
│       ├── pixel_35933
│       │   ├── shard_split_1_0.parquet
│       │   └── shard_split_25_0.parquet
│       ├── pixel_35934
│       │   ├── shard_split_0_0.parquet
│       │   ├── shard_split_1_0.parquet
│       │   └── shard_split_25_0.parquet
│       └── pixel_35935
│           ├── shard_split_1_0.parquet
│           ├── shard_split_25_0.parquet
│           ├── shard_split_25_1.parquet
│           └── shard_split_4_0.parquet
├── reader.pickle
├── reducing
│   ├── 0_4_done
│   ├── 1_21_done
│   ├── 1_32_done
│   ├── 2_81_done
│   ├── 3_321_done
│   ├── 3_323_done
│   ├── 3_560_done
│   ├── 3_562_done
│   ├── 4_10_done
│   ├── 4_2144_done
│   ├── 4_2145_done
│   ├── 4_2247_done
│   ├── 5_32_done
│   ├── 6_136_done
│   ├── 6_137_done
│   ├── 6_138_done
│   ├── 6_139_done
│   ├── 6_35932_done
│   ├── 6_35933_done
│   ├── 6_35934_done
│   └── 6_35935_done
├── reducing_done
├── splitting
│   ├── split_0_done
│   ├── split_10_done
│   ├── split_11_done
│   ├── split_12_done
│   ├── split_13_done
│   ├── split_14_done
│   ├── split_15_done
│   ├── split_16_done
│   ├── split_17_done
│   ├── split_18_done
│   ├── split_19_done
│   ├── split_1_done
│   ├── split_20_done
│   ├── split_21_done
│   ├── split_22_done
│   ├── split_23_done
│   ├── split_24_done
│   ├── split_25_done
│   ├── split_26_done
│   ├── split_27_done
│   ├── split_28_done
│   ├── split_2_done
│   ├── split_3_done
│   ├── split_4_done
│   ├── split_5_done
│   ├── split_6_done
│   ├── split_7_done
│   ├── split_8_done
│   └── split_9_done
└── splitting_done

39 directories, 142 files
